{
  "name": "Dakhla Aménagement et Développement — Ciment Maroc",
  "short_name": "DAM",
  "description": "Ciment CPJ 45 et CPJ 55 au Maroc. Centre de broyage de clinker à Dakhla. SDAD — devis gratuit.",
  "background_color": "#FFFFFF",
  "theme_color": "#1B3A5C",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/logo-dam.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
